<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>5 Best Sites</title>
<link rel="stylesheet" href="./stlyeCss.css">


<body>

    <div id="div1">
      <button><a href="./index.html">Go Back Home Page ></a></button>

        <h1>Buildings of Dubai</h1>


      <img src="images/building.jpeg" alt="pingirio" usemap="#pingimap" width="600" height="500">


      <p>Dubai is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai.

        Located in the eastern part of the Arabian Peninsula on the coast of the Persian Gulf, Dubai aims to be the business 
        hub of Western Asia.[8] It is also a major global transport hub for passengers and cargo. Oil revenue helped accelerate the development 
        of the city, which was already a major mercantile hub. Dubai's oil output made up 2.1 percent of the Persian Gulf emirates economy in 2008.
         A centre for regional and international trade since the early 20th century, Dubai's economy relies on revenues from trade, tourism, aviation, 
         real estate, and financial services. According to government data, the population of Dubai is estimated at 
        around 3,400,800 as of 8 September 2020.</p>

    </div>


</body>



</html>